spring.application.name = bank-app-config-service
server.port=8888

spring.cloud.config.server.git.uri = http://github.com/adarskumar1205/EmplAppRepo.git

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

